PORT=3001
HOST=AMEC
JWT_SECRET=donttellanyone
JWT_COOKIE_NAME=jabbybanaka


STATE=development

# AMEC FILE PATH
AMEC_FILE_PATH=//heven/then/hell

# AMEC DATABASE
AMEC_HOST=ip
AMEC_PORT=3306
AMEC_USER=vanisa
AMEC_PASSWORD=palama
AMEC_DATABASE=wtf
AMEC_SERVICE=wtf2


# WEBFORM DATABASE
WEBFORM_HOST=ip2
WEBFORM_PORT=3306
WEBFORM_USER=vanisa
WEBFORM_PASSWORD=palama
WEBFORM_DATABASE=wtf
WEBFORM_SERVICE=wtf
WEBFORM_CONNECTION=wtf2

# WEBFORM TEST DATABASE
WEBFORM_TEST_HOST=ip2
WEBFORM_TEST_PORT=3306
WEBFORM_TEST_USER=vanisa
WEBFORM_TEST_PASSWORD=palama
WEBFORM_TEST_DATABASE=wtf
WEBFORM_TEST_SERVICE=wtf
WEBFORM_TEST_CONNECTION=wtf2